# Book_Store

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/book_store/: ApiTest.kt  BookDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_store/: App.kt  BindingAdapter.kt  BookCatalogFragment.kt  BookCatalogRecyclerAdapter.kt  MainActivity.kt
app/src/main/java/com/example/book_store/adapter/: BookCatalogRecyclerAdapter.kt  BookClickHandler.kt  CartAdapter.kt
app/src/main/java/com/example/book_store/cart/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/example/book_store/catalog/: BookCatalogFragment.kt  BookCatalogViewModel.kt
app/src/main/java/com/example/book_store/data/: BooksRepository.kt
app/src/main/java/com/example/book_store/data/model/: Book.kt  DetailBook.kt  User.kt
app/src/main/java/com/example/book_store/database/: BooksDao.kt  BooksDatabase.kt  LocalDB.kt
app/src/main/java/com/example/book_store/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/book_store/di/: DataBaseComponent.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/book_store/model/: Book.kt  DetailBook.kt
app/src/main/java/com/example/book_store/network/: BookService.kt  NewBookResponse.kt  SearchBookResponse.kt
app/src/main/java/com/example/book_store/profile/: ProfileFragment.kt
app/src/main/java/com/example/book_store/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/book_store/ui/cart/: CartFragment.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/catalog/: BookCatalogFragment.kt  BookCatalogViewModel.kt  BookCatalogViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/order/: OrderFragment.kt
app/src/main/java/com/example/book_store/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/registration/: RegistrationFragment.kt  RegistrationViewModel.kt  RegistrationViewModelFactory.kt
app/src/main/java/com/example/book_store/ui/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable/: back_text.xml  button_style.xml  gradient_background.xml  ic_baseline_delete_outline_24.xml  ic_baseline_email_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_location_on_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  cart_item.xml  catalog_book_item.xml  dialog_registration.xml  fragment_book_catalog.xml  fragment_cart.xml  fragment_delail.xml  fragment_detail.xml  fragment_login.xml  fragment_order.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
