buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'org.robolectric:robolectric-gradle-plugin:1.0.1'
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.0.3'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    dagger_version = '2.43.2'
    retrofit_version = '2.9.0'
    version_moshi = '1.9.3'
    coroutine_version = '1.6.4'
    lifecycle_version = '2.5.1'
    arch_version = '2.1.0'
    hilt_version = "2.38.1"
    version_glide = "4.13.2"
    room_version = "2.4.3"
}