<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="property"
            type="com.example.book_store.model.Book" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:id="@+id/llContent"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="#A3F1F5E0"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgBookImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:image="@{property.image}"
                android:padding="5dp"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.3">

                <TextView
                    android:id="@+id/txtBookName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@{property.title}"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtBookAuthor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBookName"
                    android:layout_marginTop="5dp"
                    android:padding="8dp"
                    android:text="@{property.subtitle}"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/txtBookPrice"
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:layout_below="@+id/txtBookAuthor"
                    android:layout_marginTop="6dp"
                    android:padding="8dp"
                    android:text="@{property.price}"
                    android:textColor="#357a38"
                    android:textSize="13sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <TextView
                android:id="@+id/txtBookRating"
                android:layout_width="4sp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:drawablePadding="4dp"
                android:padding="4dp"
                android:text="@string/rating"
                android:textColor="#ffca28"
                android:textSize="17sp"
                android:textStyle="bold"
                app:drawableLeftCompat="@drawable/ic_rating" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</layout>