<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/account_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/account_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/account_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/image_default_user" />

                <TextView
                    android:id="@+id/account_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_toRightOf="@id/account_image"
                    android:text="@string/email"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/account_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_email"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/account_image"
                    android:layout_toRightOf="@id/account_image"
                    android:text="@string/real_name"
                    android:textSize="20sp"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/account_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_real_name"
                    android:layout_marginTop="10dp"
                    android:text="@string/phone"
                    android:layout_toRightOf="@id/account_image" />

                <Button
                    android:id="@+id/account_login_and_registration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="@string/autorisation" />

                <Button
                    android:id="@+id/account_show_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_image"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:text="@string/orders" />

                <Button
                    android:id="@+id/account_exit"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/account_image"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="30dp"
                    android:text="@string/exit" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>